BigFind.xaml

<Window x:Class="EFCourtStatements.BigFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCourtStatements"
        mc:Ignorable="d"
        Title="Расширенный поиск" 
        MinHeight="330" MinWidth="600" Height="330" Width="600"
        Background="#232323" Foreground="White">

    <Window.Resources>
        <Style x:Key="tBl_style" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="tBx_style" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="#efefef"/>
            <Setter Property="Foreground" Value="#161616"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="but_style" TargetType="Button">
            <Setter Property="Margin" Value="10 30 10 20"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="cBx_style" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="dp_style" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="#efefef"/>
            <Setter Property="Foreground" Value="#161616"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid_find" Margin="10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Номер" Grid.Column="0" Grid.Row="0" 
                       Style="{StaticResource tBl_style}"/>
            <TextBlock Text="Тип" Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource tBl_style}"/>
            <TextBlock Text="Судья" Grid.Column="2" Grid.Row="0"
                       Style="{StaticResource tBl_style}"/>

            <TextBox x:Name="number"  Grid.Column="0" Grid.Row="1"
                     Style="{StaticResource tBx_style}" Text="{Binding Path=Number}" 
                     PreviewTextInput="Number_PreviewTextInput" />
            <ComboBox x:Name="comboBoxType" Grid.Column="1" Grid.Row="1"
                      Style="{StaticResource cBx_style}" />
            <ComboBox x:Name="comboBoxJudge" Grid.Column="2" Grid.Row="1"
                      Style="{StaticResource cBx_style}"/>

        </Grid>

        <TextBlock Text="ФИО / Название организации" 
                       Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       Style="{StaticResource tBl_style}"/>
        <TextBox x:Name="pers_name" Grid.Column="0" Grid.Row="2" 
                     Grid.ColumnSpan="2" Text="{Binding Path=PersName}"
                     Style="{StaticResource tBx_style}"/>

        <TextBlock Text="Дата поступления (с / по)" Grid.Column="0" Grid.Row="3"
                       Style="{StaticResource tBl_style}"/>
        <DatePicker x:Name="first_date"  Grid.Column="0" Grid.Row="4"
                     Style="{StaticResource dp_style}" SelectedDate="{Binding Path=InDate}"/>
        <DatePicker x:Name="second_date"  Grid.Column="1" Grid.Row="4"
                     Style="{StaticResource dp_style}" SelectedDate="{Binding Path=DataCorrect}"/>

        <Button Content="Поиск" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5"
                    Style="{StaticResource but_style}" Click="ButtonOk_Click"/>
        <Button Content="Отмена" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5"
                    Style="{StaticResource but_style}" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
