BigFind.xaml

<Window x:Class="EFCourtStatements.BigFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCourtStatements"
        mc:Ignorable="d"
        Title="Расширенный поиск" 
        MinHeight="400" MinWidth="600" Height="400" Width="600"
        Background="#232323" Foreground="White">

    <!--<Window.Resources>
        <Style x:Key="tBl_style" TargetType="TextBlock">
            <Setter Property="Margin" Value="20 10 20 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="tBx_style" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Background" Value="#efefef"/>
            <Setter Property="Foreground" Value="#161616"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="but_style" TargetType="Button">
            <Setter Property="Margin" Value="20 10 20 0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
    </Window.Resources>-->

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="editJudge">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия:" Style="{StaticResource tBl_style}" 
                       VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="lastName" Style="{StaticResource tBx_style}"
                     Grid.Row="0" Grid.Column="1" Text="{Binding Path=LastName}"/>

            <TextBlock Text="Имя:" Style="{StaticResource tBl_style}" 
                       VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="firstName" Style="{StaticResource tBx_style}"
                     Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName}"/>

            <TextBlock Text="Отчество:" Style="{StaticResource tBl_style}" 
                       VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="sName" Style="{StaticResource tBx_style}"
                     Grid.Row="2" Grid.Column="1" Text="{Binding Path=SName}"/>

        </Grid>

        <Button x:Name="Add" Style="{StaticResource but_style}" Content="Добавить" Click="Add_Click"
                Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>
        <Button x:Name="Delete" Style="{StaticResource but_style}" Content="Удалить" Click="Delete_Click" 
                Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>

        <ListBox x:Name="listBox" FontSize="18" Grid.Row="1" 
                 Margin="20 10 0 10" Background="#efefef" Foreground="#161616" >
            --><!--DataContext="{Binding}"  >--><!--
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="5" Grid.Column="2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 10">

            <Button x:Name="OK" Style="{StaticResource but_style}" Content="Ок" Click="Button_Click"/>
            <Button x:Name="Cancel" Style="{StaticResource but_style}" Content="Отмена" Click="Button_Click_1"/>
        </StackPanel>-->
    </Grid>
</Window>
