EditStatement.xaml

<Window x:Class="EFCourtStatements.EditStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCourtStatements"
        mc:Ignorable="d"
        Title="Данные поступившего заявления (жалобы, иска)" 
        MinHeight="700" MinWidth="1100" Height="700" Width="1100"
        Background="#232323" Foreground="White">

    <Window.Resources>
        <Style x:Key="tBl_style" TargetType="TextBlock">
            <Setter Property="Margin" Value="20 0 20 3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="tBx_style" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Margin" Value="20 0 20 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#efefef"/>
            <Setter Property="Foreground" Value="#161616"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="cBx_style" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Margin" Value="20 0 20 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="but_style" TargetType="Button">
            <Setter Property="Margin" Value="20 0 20 20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="dp_style" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Margin" Value="20 0 20 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#efefef"/>
            <Setter Property="Foreground" Value="#161616"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>

        <!--<col:ArrayList x:Key="type_st">
            <sys:String>1,15</sys:String>
            <sys:String>1,17</sys:String>
            <sys:String>другое</sys:String>
        </col:ArrayList>-->
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Общие сведения:" Margin="20 10 20 10" 
                   FontFamily="Candara Light" FontSize="15"/>
        <TextBlock Text="Подробности:" Margin="20 10 20 10" Grid.Column="1" 
                   FontFamily="Candara Light" FontSize="15"/>

        <Grid x:Name="grid_stat" Grid.ColumnSpan="2" Grid.Row="1"  Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Номер" Grid.Column="0" Grid.Row="0" 
                       Style="{StaticResource tBl_style}"/>
            <TextBlock Text="Тип" Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource tBl_style}"/>
            <TextBlock Text="Дата поступления" Grid.Column="2" Grid.Row="0"
                       Style="{StaticResource tBl_style}"/>

            <TextBox x:Name="number"  Grid.Column="0" Grid.Row="1"
                     Style="{StaticResource tBx_style}" Text="{Binding Path=Number}" 
                     PreviewTextInput="Number_PreviewTextInput" />
            <ComboBox x:Name="comboBoxType" Grid.Column="1" Grid.Row="1"
                      Style="{StaticResource cBx_style}" />
            <!--Text="{Binding Path=ST_Type}" />-->
            <!--ItemsSource="{StaticResource type_st}"/>-->
            <DatePicker x:Name="in_date"  Grid.Column="2" Grid.Row="1"
                     Style="{StaticResource dp_style}" SelectedDate="{Binding Path=InDate}"/>
            <!--Text="{Binding Path=In_Date}"-->

            <TextBlock Text="ФИО / Название организации" 
                       Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                       Style="{StaticResource tBl_style}"/>
            <TextBox x:Name="pers_name" Grid.Column="0" Grid.Row="3" 
                     Grid.ColumnSpan="3" Text="{Binding Path=PersName}"
                     Style="{StaticResource tBx_style}"/>

            <TextBlock Text="Категория" 
                       Grid.ColumnSpan="3" Grid.Row="4"
                       Style="{StaticResource tBl_style}"/>
            <TextBox x:Name="kategory" Grid.ColumnSpan="3" Grid.Row="5"
                     Text="{Binding Path=Kategory}"
                     Style="{StaticResource tBx_style}"/>

            <!--<TextBlock Text="Движение заявления (жалобы, иска)" 
                       Grid.ColumnSpan="3" Grid.Row="6"
                       Style="{StaticResource tBl_style}"/>
            <TextBox x:Name="all_inf" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="7"
                     Style="{StaticResource tBx_style}"/>-->




            <!--<TextBlock Text="Информация" 
                       Grid.ColumnSpan="3" Grid.Row="6"
                       Style="{StaticResource tBl_style}"/>
            <ListBox x:Name="listBox" Margin="20 0 20 10" 
                     Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="7"
                     ItemsSource="{Binding}"
                     Background="#efefef" Foreground="#161616"/>-->

            <!--Далее колонка справа-->

            <TextBlock Text="Судья" Grid.Column="3" Grid.Row="0"
                       Style="{StaticResource tBl_style}"/>
            <ComboBox x:Name="comboBoxJudge" Grid.Column="3" Grid.Row="1"
                      Style="{StaticResource cBx_style}"/>
            <!--Text="{Binding Path=St_Judge}"-->

            <TextBlock Text="Срок устр. недостатков" Grid.Column="3" Grid.Row="2"
                       Style="{StaticResource tBl_style}"/>
            <DatePicker x:Name="data_correct" 
                     Grid.Column="3" Grid.Row="3"
                     Style="{StaticResource dp_style}" SelectedDate="{Binding Path=DataCorrect}"/>

            <TextBlock Text="Извещение" Grid.Column="3" Grid.Row="4"
                       Style="{StaticResource tBl_style}"/>
            <DatePicker x:Name="notice" Grid.Column="3" Grid.Row="5"
                     Style="{StaticResource dp_style}" SelectedDate="{Binding Path=Notice}"/>

            <TextBlock Text="Дата устр. недостатков" Grid.Column="3" Grid.Row="6"
                       Style="{StaticResource tBl_style}"/>
            <DatePicker x:Name="data_correct_in" Grid.Column="3" Grid.Row="7"
                     Style="{StaticResource dp_style}" SelectedDate="{Binding Path=DataCorrectIn}"/>

            <TextBlock Text="Возврат" Grid.Column="3" Grid.Row="8"
                       Style="{StaticResource tBl_style}"/>
            <DatePicker x:Name="data_out" Grid.Column="3" Grid.Row="9"
                     Style="{StaticResource dp_style}" SelectedDate="{Binding Path=DataOut}"/>

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Сохранить" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="ButtonSave_Click"/>
            <Button Content="Отмена" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="ButtonCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
