MainWindow.xaml

<Window x:Class="EFCourtStatements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCourtStatements"
        mc:Ignorable="d"
        Title="Перечень заявлений (жалоб, исков)" WindowStyle="SingleBorderWindow"
        MinHeight="700" MinWidth="1100" Height="700" Width="1100"
        Background="#232323" Foreground="White">

    <Window.Resources>
        <Style x:Key="tBl_style" TargetType="TextBlock">
            <Setter Property="Margin" Value="20 10 20 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="but_style" TargetType="Button">
            <Setter Property="Margin" Value="0 0 20 20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu FontSize="18" Background="#232323" Padding="5" 
              Foreground="White" FontFamily="Candara Light">

            <MenuItem Header="Редактировать" Background="#232323" >
                <MenuItem x:Name="menuItemLoadJudgeEdit" Header="Судьи"  
                          BorderBrush="#232323" Background="#232323" 
                          Click="MenuItem_JudgeEdit_Click" />
                <MenuItem x:Name="menuItemTypeEdit" Header="Типы заявлений"  
                          BorderBrush="#232323" Background="#232323"
                          Click="MenuItem_TypeEdit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemBigFind" Header="Расширенный поиск" Click="MenuItemBigFind_Click"/>
            <MenuItem x:Name="menuItemReport" Header="Отчет" Click="MenuItemReport_Click" />
        </Menu>

        <TextBox x:Name="textBoxName" Grid.Row="1" Height="auto" VerticalAlignment="Top"
                 FontSize="18" FontFamily="Candara Light" 
                 Margin="20 10" Padding="5" Background="#efefef"/>
        <Button Content="Поиск" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="0 10 20 10"
                    Style="{StaticResource but_style}" Click="Search_Button_Click"/>


        <Grid Margin="20 0"  Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="listBox" FontSize="23"
                     Background="#efefef" FontFamily="Candara Light"
                     MouseDoubleClick="Update_Button_Click" 
                     Grid.ColumnSpan="2" Foreground="#161616" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="#464646" BorderThickness="0.5" 
                                    Grid.Column="0" Margin="0 0 7 0" Padding="2">
                                <TextBlock Text="{Binding Path=Number}"  />
                            </Border>

                            <TextBlock Text="{Binding Path=InDate,
                                    StringFormat={}{0:(dd.MM.yyyy)}}"
                                    Grid.Column="1" Margin="0 0 7 0"/>
                            <TextBlock Text="{Binding Path=PersName}" 
                                       Grid.Column="2" Margin="0 0 7 0"/>
                            <TextBlock Text="{Binding Path=Kategory}" 
                                       Grid.Column="3" FontSize="14"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StatusBar Grid.Row="1" VerticalAlignment="Bottom" Height="25" Margin="0 0 0 20" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <TextBlock x:Name="statusBar"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Добавить" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="AddNew_Button_Click"/>
            <Button Content="Изменить" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="Update_Button_Click"/>

            <Button Content="Обновить все" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="UpdateAll_Button_Click"/>
            <Button Content="Удалить" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="Delete_Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
