MainWindow.xaml

<Window x:Class="EFCourtStatements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCourtStatements"
        mc:Ignorable="d"
        Title="Перечень заявлений (жалоб, исков)" 
        MinHeight="700" MinWidth="1100" Height="700" Width="1100"
        Background="#232323" Foreground="White">

    <Window.Resources>
        <Style x:Key="tBl_style" TargetType="TextBlock">
            <Setter Property="Margin" Value="20 10 20 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="but_style" TargetType="Button">
            <Setter Property="Margin" Value="0 0 20 20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Информация" 
                       Grid.ColumnSpan="3" Grid.Row="0"
                       Style="{StaticResource tBl_style}"/>-->

        <TextBox x:Name="textBoxName" Grid.Row="0" Height="auto" VerticalAlignment="Top"
                 FontSize="18" FontFamily="Candara Light" 
                 Margin="20 20 20 20" Padding="5"/>
        <Button Content="Поиск" VerticalAlignment="Bottom" Grid.Column="1"
                    Style="{StaticResource but_style}" Click="Search_Button_Click"/>


        <Grid Margin="20 0 20 20"  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="listBox" FontSize="18" 
                     ItemsSource="{Binding Path=StatInfos}"
                 DataContext="{Binding ElementName=statListBox, Path=SelectedItem}"
                     Background="#efefef" Foreground="#161616">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="#464646" BorderThickness="0.5" 
                                    Grid.Column="0">
                                <TextBlock Text="{Binding Path=Number}" 
                                       Margin="5"/>
                            </Border>

                            <TextBlock Text="{Binding Path=InDate,
                                    StringFormat={}{0:(dd.MM.yyyy)}}"
                                    Margin="5" Grid.Column="1"/>
                            <TextBlock Text="{Binding Path=PersName}" 
                                       Margin="5" Grid.Column="2"/>
                            <TextBlock Text="{Binding Path=Kategory}" 
                                       Margin="5" Grid.Column="3" FontSize="12"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StatusBar Grid.Row="1" VerticalAlignment="Bottom"
                       DockPanel.Dock="Bottom" Height="25">
                <StatusBarItem>
                    <TextBlock x:Name="statusBar"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
        
        

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Добавить" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="AddNew_Button_Click"/>
            <Button Content="Изменить" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="Update_Button_Click"/>

            <Button Content="Обновить все" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="UpdateAll_Button_Click"/>
            <Button Content="Удалить" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="Delete_Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
