ReportWindow.xaml

<Window x:Class="EFCourtStatements.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCourtStatements"
        mc:Ignorable="d"
        Title="Отчет" 
        MinHeight="500" MinWidth="750" Height="500" Width="750"
        Background="#232323" Foreground="White">

    <Window.Resources>
        <Style x:Key="tBl_style" TargetType="TextBlock">
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="tBx_style" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#efefef"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
        <Style x:Key="but_style" TargetType="Button">
            <Setter Property="Margin" Value="20 0 0 10"/>
            <Setter Property="Padding" Value="25 5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="FontFamily" Value="Candara Light"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid" Margin="20 10" Width="auto" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" FontSize="23" HorizontalAlignment="Stretch"
                     Background="#efefef" FontFamily="Candara Light"
                     Foreground="#161616" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid2" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#464646" BorderThickness="0.5" 
                                    Grid.Column="0" Margin="0 0 7 0" Padding="5">
                            <TextBlock x:Name="judgeOnLB"  Foreground="#000000" 
                                       Background="#efefef" Text="{Binding Path=JudgeSt}"/>
                        </Border>

                        <Border x:Name="border" BorderBrush="#464646" BorderThickness="0.5" 
                                HorizontalAlignment="Stretch"
                                Grid.Column="1" Margin="0 0 7 0" Padding="5">
                            <TextBlock Text="{Binding Path=TypeString}"/>
                            <!--<ListBox x:Name="typesListBox" HorizontalAlignment="Stretch" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  DataContext="{Binding Path=Types}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Path=TypeSt}" 
                                                       Grid.Column="2" Margin="0 0 7 0"/>
                                            <Canvas x:Name="rectCanvas">
                                                <Rectangle Fill="#dcb63f" Width="{Binding Path=WidthRect}" Height="10"/>
                                            </Canvas>

                                            <TextBlock x:Name="numberStatements" Text="{Binding Path=NumberStatements}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
            <Button Content="Сохранить" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="ButtonSave_Click"/>
            <Button Content="Отмена" VerticalAlignment="Bottom"
                    Style="{StaticResource but_style}" Click="ButtonOK_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
